<div class="tainer">
  <div class="ow">
   <div class="col-md-12 py-4 text-center">
    <h1 class="dheader">List of Donations</h1>
   </div>
  </div>
  <div class="row justify-content-center">
    <div class="col-md-12 py-4">
      <table class="table table-striped" style = "margin-left: 23%;">
      <tr>
        <th class="name">Name</th>
        <th class="email">Email</th>
        <th class="date">Date</th>
        <th class="description">Description</th>
        <th class="item">Item</th>
        <th class="quantity">Quantity</th>
        <th class="address">Address</th>
        <th class="phone">Phone</th>
        <th *ngIf="isAuthenticatedUser">Update your Donation</th>
      </tr>
      <tr *ngFor="let donate of alldonations" >
        <td>{{donate.name}}</td>
        <td>{{donate.email}}</td>
        <td>{{donate.Date |date:'short'}}</td>
        <td>{{donate.description}}</td>
        <td>{{donate.item}}</td>
        <td>{{donate.quantity}}</td>
        <td>{{donate.address}}</td>
        <td>{{donate.phone}}</td>
        <!-- <th *ngIf="checkUserSpecificDOnation(isAuthenticatedUser,donate.donation_by)"><a class="btn btn-sm text-white btn-success" [routerLink]= "['/editdonations', donate]">Edit</a></th> -->
        <!-- <th *ngIf="checkUserSpecificDOnation(isAuthenticatedUser,donate.donation_by)"><a class="btn btn-sm text-white btn-success" (click)="show = !show" ng-model="show">Edit</a></th> -->
        <td *ngIf="checkUserSpecificDOnation(isAuthenticatedUser,donate.donation_by)">
          <a class="btn1" (click)="openModal(editDonateModal, donate)">Edit</a> &nbsp;&nbsp;
          <a class="btn2" (click)="delete(donate.id)">delete</a>
        </td>

      </tr>
  </table>
  </div>
  </div>
</div>

<ng-template #editDonateModal let-modal>
    <div class="modal-header">
     <h5 class="modal-title" id="editProfileLabel">Edit My Donation</h5>
     <button type="button" class="close" (click)="modal.dismiss()" aria-label="Close">
      <span aria-hidden="true">&times;</span>
     </button>
    </div>

    <div class="modal-body">
      <!-- <form #editDonateForm="ngForm" (ngSubmit)="onSubmit()"> -->
     <form [formGroup]="editDonateForm" (ngSubmit)="onSubmit()" >

      <div class="form-group row">
       <label for="name" class="col-sm-4 col-form-label">Name</label>
       <div class="col-sm-8">
        <input type="text" class="form-control" formControlName="name" id="name">
       </div>
      </div>

      <div class="form-group row">
        <label for="email" class="col-sm-4 col-form-label">Email</label>
        <div class="col-sm-8">
         <input type="email" class="form-control" formControlName="email" id="email">
        </div>
      </div>

      <div class="form-group row">
        <label for="description" class="col-sm-4 col-form-label">Description</label>
        <div class="col-sm-8">
         <input type="text" class="form-control" formControlName="description" id="description">
        </div>
      </div>

      <div class="form-group row">
        <label for="item" class="col-sm-4 col-form-label">Item</label>
        <div class="col-sm-8">
         <input type="text" class="form-control" formControlName="item" id="item">
        </div>
      </div>

      <div class="form-group row">
        <label for="quantity" class="col-sm-4 col-form-label">Quantity</label>
        <div class="col-sm-8">
         <input type="number" class="form-control" formControlName="quantity" id="quantity">
        </div>
      </div>

      <div class="form-group row">
        <label for="address" class="col-sm-4 col-form-label">Address</label>
        <div class="col-sm-8">
         <input type="text" class="form-control" formControlName="address" id="address">
        </div>
      </div>

      <div class="form-group row">
        <label for="phone" class="col-sm-4 col-form-label">Contact Number</label>
        <div class="col-sm-8">
         <input type="phone" class="form-control" formControlName="phone" id="phone">
        </div>
      </div>

      <div class="modal-footer">
       <button type="button" class="btn btn-secondary" (click)="modal.dismiss()">Close</button>
       <button type="submit" class="btn btn-primary">Save changes</button>
      </div>

     </form>
    </div>
</ng-template>
