.row{
    //padding-left: 30%;
    margin-left: 500px;
}
.submit{
  background-color: #4be3b5;
  border: none;
  color:black;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 8px;
}
.signup{
  background-color: #4be3b5;
  border: none;
  color:black;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 8px;
}
.box{
  margin-top: 100px;
}
.m1{
padding-top: 10px;
font-size: 20px;
}
.m2{
  padding-top: 10px;
font-size: 20px;

}
