<div class="row">
    <div class="col-md-4">
      <h1>Sign up</h1>
      <hr><br>
        <!--Error message if user is not succcessfully authenticated-->
      <div *ngIf="errorMessage">
        <div class="alert alert-danger" role="alert">
          {{errorMessage}}
        </div>
      </div>
      <form (ngSubmit)="onSubmit()" [formGroup]="registerForm">
        <div class="form-group">
          <label for="name">Name</label>
          <input
            formControlName="name"
            [ngClass]="{ 'is-invalid': submitted && f.name.errors }"
            id="name"
            class="form-control"
            placeholder="Enter your name">
          <div *ngIf="submitted && f.name.errors" class="invalid-feedback">
            <div *ngIf="f.name.errors.required">Name is required</div>
          </div>
        </div>
        <div class="form-group">
          <label for="email">Email</label>
          <input
           formControlName="email"
            class="form-control"
            id="email"
            placeholder="Enter your email" [ngClass]="{ 'is-invalid': submitted && f.email.errors }">
          <div *ngIf="submitted && f.email.errors" class="invalid-feedback">
            <div *ngIf="f.email.errors.required">Email is required</div>
            <div *ngIf="f.email.errors.email">Email must be a valid email address</div>
          </div>
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input
            formControlName="password"
            type="password"
            class="form-control"
            id="password"
            placeholder="Enter a password" [ngClass]="{ 'is-invalid': submitted && f.password.errors }">
          <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
            <div *ngIf="f.password.errors.required">Password is required</div>
            <div *ngIf="f.password.errors.minlength">Password must be at least 6 characters</div>
          </div>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>&nbsp;&nbsp;
        <a [routerLink]="['/home']" class="btn btn-success">Cancel</a>
      </form>
      <p>
        <span>Already have an account?&nbsp;</span>
        <a [routerLink]="['/log-in']">Log in!</a>
      </p>
    </div>
  </div>
