//dropdown box
.select-country{
  text-align: center;
  height:70px;
  background-color:lightsteelblue;
}

.graph-of-country{
  margin-top: 27%;
  border:3px solid lightsteelblue;
}
.select-item{
  margin-top:10px;
}
select::-ms-expand {
  display: none;
}
select {
  display: inline-block;
  box-sizing: border-box;
  padding: 0.5em 2em 0.5em 0.5em;
  border: 1px solid #eee;
  border-radius: 5%;
}
option{
  font-size:18px;
}
option:before{
  content: ">";
  font-size:20px;
  display:none;
  padding-right:10px;
  padding-left:5px;
  color:#fff;
}
option:hover:before{
  display:inline;
}
//background styling
.align{
  padding-top: 10px;
  width:100%;

  //padding-left: 10px;
  //background-image: linear-gradient(135deg, #fdfcfb 0%, #e2d1c3 100%);
  //background-image: linear-gradient(to top, #feada6 0%, #f5efef 100%);
  background-image: linear-gradient(to right, #868f96 0%, #596164 100%);

}
//country dropdown box
.dropdown{
  padding-left: 10px;
  margin-left: 10px;
  margin-bottom: 5px;
  border-style: groove;

  padding: 16px 20px;
  border: none;
  border-radius: 4px;
  background-color: #daede4;
}
.heading{
  padding-left: 10px;
  font-size: 30px;
  color: #04695d;
}
.charts{

}
