<div class="graph-of-country">
  <!-- Graph component -->
  <p class="heading">Country Cases Timeline</p>
  <div class="select-country">
    <select (change)='onCountrySelected($event.target.value)' class="select-item" >
      <option *ngFor="let item of countryData | orderBy: order:reverse" value="{{item.country}}" >
        {{item.country}}
      </option>
    </select>
  </div>

  <highcharts-chart
    [Highcharts] = "highcharts"
    [options] = "chartOptions"
    [(update)]="updateFlag"
    style = "width: 100%; height: 400px; display: block;">
  </highcharts-chart>
</div>


