<div class="row">
    <div class="col-md-4">
      <h1>Log in</h1>
      <hr><br>
      <!--Error message if user is not succcessfully authenticated-->
      <div *ngIf="errorMessage">
        <div class="alert alert-danger" role="alert">
          {{errorMessage}}
        </div>
      </div>
      <form (ngSubmit)="onSubmit()" [formGroup]="loginForm">
        <div class="form-group">
          <label for="email">Email</label>
          <input
            formControlName="email"
            class="form-control"
            id="email"
            placeholder="Enter your email" [ngClass]="{ 'is-invalid': submitted && f.email.errors }">
          <div *ngIf="submitted && f.email.errors" class="invalid-feedback">
            <div *ngIf="f.email.errors.required">Email is required</div>
            <div *ngIf="f.email.errors.email">Email must be a valid email address</div>
          </div>
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input
            formControlName="password"
            type="password"
            class="form-control"
            id="password"
            placeholder="Enter a password" [ngClass]="{ 'is-invalid': submitted && f.password.errors }">
          <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
            <div *ngIf="f.password.errors.required">Password is required</div>
            <div *ngIf="f.password.errors.minlength">Password must be at least 6 characters</div>
          </div>
        </div>
        <button class="submit" type="submit" class="btn btn-primary">Submit</button>&nbsp;&nbsp;
        <a [routerLink]="['/home']" class="btn btn-success">Cancel</a>
      </form>
      <!--If a user does not have an account they would be directed to signup form-->
      <p>
        <span>Don't have an account?&nbsp;</span>
        <a class="signup " [routerLink]="['/sign-up']">Sign up!</a>
      </p>
    </div>
  </div>
