{
  "name": "webapp",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@amcharts/amcharts4": "^4.9.16",
    "@amcharts/amcharts4-geodata": "^4.1.14",
    "@angular/animations": "~9.0.6",
    "@angular/cdk": "^9.2.1",
    "@angular/common": "~9.0.6",
    "@angular/compiler": "~9.0.6",
    "@angular/core": "~9.0.6",
    "@angular/forms": "~9.0.6",
    "@angular/localize": "^9.1.2",
    "@angular/platform-browser": "~9.0.6",
    "@angular/platform-browser-dynamic": "~9.0.6",
    "@angular/router": "~9.0.6",
    "@ng-bootstrap/ng-bootstrap": "^6.0.3",
    "@angular/material": "^9.2.1",
    "@material-ui/core": "^4.9.11",
    "@ngrx/effects": "^9.1.0",
    "@ngrx/store": "^9.1.0",
    "@types/highcharts": "^7.0.0",
    "bootstrap": "^4.4.1",
    "core-js": "^3.6.5",
    "dateformat": "^3.0.3",
    "bulma": "^0.8.2",
    "fuse.js": "^5.2.1",
    "hammerjs": "^2.0.8",
    "highcharts": "^8.0.4",
    "highcharts-angular": "^2.4.0",
    "jquery": "^3.4.1",
    "ngx-mat-select-search": "^2.1.2",
    "ngx-order-pipe": "^2.0.4",
    "rxjs": "^6.5.5",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.900.7",
    "@angular/cli": "~9.0.6",
    "@angular/compiler-cli": "~9.0.6",
    "@angular/language-service": "~9.0.6",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "protractor": "~5.4.3",
    "ts-node": "~8.3.0",
    "tslint": "~5.18.0",
    "typescript": "~3.7.5"
  }
}
