.news-container{
    justify-content: center;
    align-content: flex-end;
    margin-bottom: 2px;
    margin-top: 2px;
}
// news colums

.newsdiv{
    font-size: large;
    font-weight: 400;
    margin: 0 auto;
    //background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
    background-image: linear-gradient(to top, #d5d4d0 0%, #d5d4d0 1%, #eeeeec 31%, #efeeec 75%, #e9e9e7 100%);

    color: rgb(0, 0, 0) !important;
     margin-top: 0.2em;
      margin-bottom: 0.2em;
      border-radius: 10px;
}
//news rows

.row-div{
    vertical-align: middle;
}

.image-div{
    text-align: center;
    align-self: center;
}

.name-span{
    margin-right: 0.5rem;
}

.a-author{
    color: unset !important;
}

.date-span{
    margin-left: 0.5rem;
}

.thumbnail-news-image{
    height:100px;
    width:120px;
}

.news-h5{
    font-weight: bold;
    color : orange;
    padding: 0.5rem;
    border-bottom: 1px solid black;
}
